Twinkle/Resources/Styles/Controls/DisplaySideSwitchButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.DisplaySideSwitchButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Grid>
                    <TextBlock Name="PART_Glyph"
                               Text="&#xE13C;"
                               Margin="0,1,0,0"
                               FontFamily="Segoe Fluent Icons"
                               FontWeight="Light"
                               FontSize="12"
                               Foreground="#FFFFFF"
                               Opacity="0.6">
                        <TextBlock.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="0:0:0.150"
                                                  Easing="CircularEaseOut" />
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.DisplaySideSwitchButton:pointerover /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="Button.DisplaySideSwitchButton:pressed /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.4" />
    </Style>

    <Style Selector="Button.DisplaySideSwitchButton:disabled /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.1" />
    </Style>
</Styles>