Twinkle/Resources/Styles/Controls/DisplayControlModeToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToggleButton.DisplayControlModeToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <TextBlock Name="PART_Glyph"
                               Text="&#xF740;"
                               Margin="0,2,0,0"
                               FontFamily="Segoe Fluent Icons"
                               FontWeight="Light"
                               FontSize="16" 
                               Foreground="#FFFFFF"
                               Opacity="0.6">
                        <TextBlock.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="0:0:0.150" 
                                                  Easing="CircularEaseOut" />
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ToggleButton.DisplayControlModeToggleButton:pointerover /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    
    <Style Selector="ToggleButton.DisplayControlModeToggleButton:pressed /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    
    <Style Selector="ToggleButton.DisplayControlModeToggleButton:disabled /template/ TextBlock#PART_Glyph">
        <Setter Property="Opacity" Value="0.1" />
    </Style>
    
    <Style Selector="ToggleButton.DisplayControlModeToggleButton:checked /template/ TextBlock#PART_Glyph">
        <Setter Property="Text" Value="&#xF741;" />
    </Style>
</Styles>
