Twinkle/View/ContentPages/DeveloperView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:contentPages="clr-namespace:Twinkle.ViewModel.ContentPages"
             xmlns:behaviors="clr-namespace:Twinkle.Infrastructure.Behaviors"
             x:Class="Twinkle.View.ContentPages.DeveloperView"
             DataContext="{mvvm:DataContextSource contentPages:DeveloperViewModel}">
    <Grid RowDefinitions="*,Auto"
          Margin="6,6,6,4">
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding LogMessages}"
                  IsReadOnly="True"
                  FontSize="12"
                  SelectionMode="Single"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  BorderBrush="{DynamicResource GenericBorderBrush}"
                  BorderThickness="1"
                  CornerRadius="6"
                  ClipboardCopyMode="None">
            <Interaction.Behaviors>
                <behaviors:LogDataGridScrollBehavior />
            </Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Timestamp}"
                                    FontSize="12" />

                <DataGridTextColumn Header="Severity"
                                    Binding="{Binding Level}"
                                    FontSize="12" />

                <DataGridTextColumn Header="Source"
                                    Binding="{Binding Source}"
                                    FontSize="12" />

                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Body}"
                                    FontSize="12"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="0,4,0,0">
            <SplitButton Content="&#xE8B7;"
                         FontFamily="Segoe Fluent Icons"
                         HorizontalAlignment="Left"
                         Command="{Binding OpenApplicationDirectory}"
                         ToolTip.Tip="Open application directory">
                <SplitButton.Flyout>
                    <MenuFlyout HorizontalOffset="64">
                        <MenuItem Header="Plugin directory" Command="{Binding OpenPluginDirectory}" />
                        <MenuItem Header="Settings directory" Command="{Binding OpenSettingsDirectory}" />
                        <MenuItem Header="Log directory" Command="{Binding OpenLogDirectory}" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="4">
                <Button Content="Open log file"
                        Command="{Binding OpenLogFile}" />

                <Button Content="Clear log"
                        Command="{Binding ClearLog}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>