Twinkle/View/ContentPages/DisplayControlView.axaml

<UserControl x:Class="Twinkle.View.ContentPages.DisplayControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:contentPages="clr-namespace:Twinkle.ViewModel.ContentPages"
             xmlns:controls="clr-namespace:Twinkle.UI.Controls;assembly=Twinkle.UI"
             xmlns:model="clr-namespace:Twinkle.Model"
             xmlns:local="clr-namespace:Twinkle.View.ContentPages"
             DataContext="{mvvm:DataContextSource contentPages:DisplayControlViewModel}">
    <Grid ColumnDefinitions="Auto,*">
        <ItemsControl Grid.Column="0"
                      Margin="6,10"
                      ItemsSource="{Binding Displays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="model:LedDisplayModel">
                    <controls:InputModuleSelector HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  GroupName="Displays"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Command="{Binding $parent[local:DisplayControlView].DataContext.InputModuleSelectionChanged}"
                                                  CommandParameter="{Binding}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Opacity="0.55">
                            <Run Text="{Binding DeviceIndex, StringFormat='Display {0}'}" />
                            <LineBreak />
                            <Run Text="{Binding Display.SerialNumber}" />
                        </TextBlock>
                    </controls:InputModuleSelector>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Border BorderBrush="{DynamicResource GenericBorderBrush}"
                    Background="#05FFFFFF"
                    BorderThickness="1"
                    Margin="0,6,6,6"
                    CornerRadius="6">
                <TextBlock
                    Text="Please select a module&#x0A; to see available actions"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Opacity="0.5" />
            </Border>
        </Grid>
    </Grid>
</UserControl>