Twinkle/View/DisplayLinkedControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Twinkle.Model"
             xmlns:controls="clr-namespace:Twinkle.UI.Controls;assembly=Twinkle.UI"
             x:Class="Twinkle.View.DisplayLinkedControlView">
    <Grid ColumnDefinitions="Auto,*">
        <controls:DoubleInputModuleVisual Grid.Column="0">
            <controls:DoubleInputModuleVisual.LeftModuleContent>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <Run Foreground="#99FFFFFF"
                         Text="LEFT"
                         FontSize="16"
                         FontWeight="SemiBold" />
                    
                    <LineBreak />
                    
                    <Run Foreground="#99FFFFFF"
                         Text="{Binding LeftModule.Display.SerialNumber}"
                         FontSize="12"
                         FontWeight="SemiLight" />
                </TextBlock>
            </controls:DoubleInputModuleVisual.LeftModuleContent>

            <controls:DoubleInputModuleVisual.RightModuleContent>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <Run Foreground="#99FFFFFF"
                         Text="RIGHT"
                         FontSize="16"
                         FontWeight="SemiBold" />
                    
                    <LineBreak />
                    
                    <Run Foreground="#99FFFFFF"
                         Text="{Binding RightModule.Display.SerialNumber}"
                         FontSize="12"
                         FontWeight="SemiLight" />
                </TextBlock>
            </controls:DoubleInputModuleVisual.RightModuleContent>
        </controls:DoubleInputModuleVisual>

        <Grid Grid.Column="1">
            <Border BorderBrush="{DynamicResource GenericBorderBrush}"
                    Background="#05FFFFFF"
                    BorderThickness="1"
                    Margin="0,6,6,6"
                    CornerRadius="6">
                <Grid RowDefinitions="Auto,*">
                    <ComboBox Grid.Row="0"
                              ItemsSource="{Binding AvailablePlugins}"
                              SelectedItem="{Binding SelectedPluginModel, Mode=TwoWay}"
                              Margin="4"
                              HorizontalAlignment="Stretch"
                              PlaceholderText="&lt;select a controller plugin&gt;">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="model:PluginModel">
                                <TextBlock>
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border Grid.Row="1"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource GenericBorderBrush}"
                            Margin="4,0,4,4" />

                    <TransitioningContentControl Grid.Row="1"
                                                 Margin="8,12,8,8"
                                                 Content="{Binding CurrentPluginView, Mode=OneWay}">
                        <TransitioningContentControl.PageTransition>
                            <CrossFade Duration="0:0:0.150"
                                       FadeInEasing="CircularEaseIn"
                                       FadeOutEasing="CircularEaseOut" />
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>